masterip = 192.168.0.241
masterport = 8000
randomness = yes ; randomeness for choosing the slaves
bytes = 1024
reply_bytes = 16384;
compression = yes ;
;slave configuration
slave_port = 7000;
num_slaves = 3;
slave_addr0 = 192.168.0.241
slave_addr1 = 192.168.0.12
slave_addr3 = 127.0.0.1
;slave_addr2 = 192.168.0.35 
