masterip = 192.168.0.241
masterport = 8000
bytes = 1024
;slave configuration
slave_port = 7000;
slave_addr = 192.168.0.241
compression = yes ;
num_threads = 10
reply_bytes = 16384;
sleep_time = 100;
randomness = no ; randomeness for choosing the slaves

